<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  
  <title>Titel</title>
  <meta name="apple-mobile-web-app-title" content="Titel" />
  <meta name="application-name" content="Titel" /> 

  <meta name="description" content="" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="css/screen.css" rel="stylesheet" media="screen" type="text/css" />
  <!-- <link href="css/print.css" rel="stylesheet" media="print" type="text/css" /> -->
  
  <link rel="icon" href="img/favicon.ico" sizes="any"/>
	<link rel="icon" href="img/favicon.svg" type="image/svg+xml"/>
	<link rel="apple-touch-icon" href="img/favicon.png"/>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
	    
			/* externe Sites immer in neuem Fenster öffnen */
      function link_is_external(link_element) {
        return (link_element.host !== window.location.host);
      }
      document.querySelectorAll('a').forEach(function(link) {
        if (link_is_external(link)) {
          link.setAttribute('target','_blank');
          link.setAttribute('rel','noreferrer');
        }
      });
	
		}); 
  </script>
  
</head>

  <body>

  <!-- Inhalt -->

  </body>

</html>